{
  "name": "geosurepath-saas",
  "version": "1.1.0",
  "description": "GeoSurePath SaaS API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha src/test/**/*.test.js",
    "lint": "eslint .",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcrypt": "5.1.1",
    "bullmq": "4.0.0",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-rate-limit": "7.2.0",
    "helmet": "7.1.0",
    "ioredis": "5.4.1",
    "jsonwebtoken": "9.0.2",
    "prom-client": "15.1.0",
    "qrcode": "1.5.3",
    "razorpay": "^2.9.6",
    "speakeasy": "2.0.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.0",
    "uuid": "9.0.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "eslint": "8.52.0",
    "mocha": "10.2.0",
    "nodemon": "2.0.22",
    "prisma": "^5.22.0"
  }
}
